# afuncs

./: LICENSE  build.gradle  settings.gradle
autils_compiler/: build.gradle
autils_compiler/src/main/java/cn/yuanye1818/autils/compiler/: CoreMaker.java  Maker00ForNet.java  Maker01ForHero.java  MakerForPermissonChecker.java  MyProcessor.java  NetMaker.java  NetMaker01ForNet.java  NetMaker02ForHelper.java
autils_compiler/src/main/java/cn/yuanye1818/autils/compiler/builder/: ClassBuilder.java  MethodBuilder.java
autils_compiler/src/main/java/cn/yuanye1818/autils/compiler/element/: CE.java  PE.java
autils_compiler/src/main/java/cn/yuanye1818/autils/compiler/utils/: ListUtils.java  Utils.java
core_compiler/: build.gradle
core_compiler/src/main/java/cn/yuanye1818/autils/compiler/: Maker00ForNet.java  Maker01ForHero.java  MakerForPermissonChecker.java
core_compiler/src/main/java/cn/yuanye1818/autils/compiler/builder/: ClassBuilder.java
core_compiler/src/main/java/cn/yuanye1818/autils/compiler/element/: ME.java
core_compiler/src/main/java/cn/yuanye1818/autils/compiler/utils/: Utils.java
core_compiler/src/main/java/cn/yuanye1818/func4a/core/compiler/: CoreMaker.java  MakerForActLauncher.java  MakerForCheckePermisson.java  MakerForHero.java  MakerForNet.java  (+1 more)
func4j/: build.gradle
func4j/src/main/java/cn/yuanye1818/func4a/func4j/: ClassFunc.java  CountFunc.java  MD5.java  MathFunc.java  StringFunc.java
func4j/src/main/java/cn/yuanye1818/func4j/: ClassFunc.java  CountFunc.java  MD5.java  StringFunc.java
func4j/src/main/java/cn/yuanye1818/func4j/ls/: Ls.java
(+271 files in other folders)
