<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="352dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_design_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38.4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.68dp"
                android:text="布谷听听"
                android:textColor="#000"
                android:textSize="17.76sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>