apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'cn.yuanye1818.func4a.core'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
