apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'cn.yuanye1818.func4a.core'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    //
    implementation project(':core_compiler_annotation')
    implementation project(':func4j')
    //
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
